<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Add a Blog</title>

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/addblog.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/blogs.css}">

    <style>
        .blog-title { 
          transform: translateY(30px);
          border: none;
          outline: none;
          font-size: 40px;
          font-family: 'playfair-bold';
          background-color: transparent;
          color: #305844;
        }

        .blogs-content,
  .blogs-content-intro,
  .blogs-tw {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%; 
    height: 50%;
  }

  .publish {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  background-color: #305844;
  color: rgb(243, 241, 238);
  cursor: pointer;
  letter-spacing: 1px;
  border: none;
  width: 175px;
  height: 35px;
}

.publish:hover{
    transition: .5s ease-in;
    background-color: #559072;
    letter-spacing: 1.5px;
}
        </style>

</head>


<body>

    <div th:replace="~{/partials/navbar}"></div>

    <div class="why-blog">
    <h1>Why blogging?</h1>
    <p>For individuals grappling with mental illness, blogging can be a transformative tool, 
        offering a myriad of benefits that extend beyond the digital realm. <br> From providing an expressive outlet to
         fostering community and advocacy, blogging holds the potential to become a vital lifeline in the journey 
         towards mental wellness.

    </p>

</div>

<header>
    <form th:action="@{/blogs/addBlog}" th:object="${blogObj}" method="POST">
        <div class="topic-problem">What topic is your blog related to?
    <select name="topic">
        <option value="">Select an illness</option>
        <option th:each="illness : ${illnesses}" th:value="${illness.name}" th:text="${illness.name}"></option>
    </select>
</div>

	<div class="blogs-container">
		<input type="text" class="blog-title" placeholder="Enter Blog Title" th:field="*{titleofBlog}">
		
	</div>

</header>


<article class="blogs-container">
    <input type = "text" class="blogs-tw"
     placeholder="Add trigger warnings for readers before proceeding." th:field="*{introofBlog}">

     
     <p class="publish-details">
        <small>By <em>Author Name</em> ,
            <em> 02/02/2020</em></small>
    </p>




     <h2 class="blog-topics-title">Content of Blog</h2>
        <textarea class="blogs-content" placeholder="Enter the content of your blog here..." th:field="*{contentofBlog}" style="width: 850px; height: 400px;" rows="6" cols="40"></textarea>


        <button type="submit" class="publish">Publish your blog</button>

 </article>
 
    
</form>

<div th:replace="~{partials/footer}"></div>

</body>


</html>
