<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Add an Article</title>

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/addblog.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/blogs.css}" />

    <style>
      .blog-title {
        transform: translateY(30px);
        border: none;
        outline: none;
        font-size: 40px;
        font-family: "playfair-bold";
        background-color: transparent;
        color: #305844;
      }

      .add-img {
        font-size: 25px;
        border: none;
        outline: none;
        font-family: "playfair-bold";
        background-color: transparent;
        color: #305844;
      }

      .blogs-content,
      .blogs-content-intro,
      .blogs-tw {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 28px;
        font-weight: 500;
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        height: 50%;
      }

      .publish {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 16px;
        background-color: #305844;
        color: rgb(243, 241, 238);
        cursor: pointer;
        letter-spacing: 1px;
        border: none;
        width: 190px;
        height: 35px;
        transform: translateY(30px);
        margin-bottom: 50px;
      }

      .publish:hover {
        transition: 0.5s ease-in;
        background-color: #559072;
        letter-spacing: 1.5px;
      }
    </style>
  </head>

  <body>
    <div th:replace="~{/partials/navbar}"></div>

    <header>
      <form
        th:action="@{/content/addContent}"
        th:object="${articleObj}"
        method="POST"
        enctype="multipart/form-data"
        

      >
        <div class="topic-problem">
          What topic is your article related to?
          <select name="illnessName" th:field="*{illnessName}" required>
            <option value="">Select an illness</option>
            <option
              th:each="illness : ${illnesses}"
              th:value="${illness.name}"
              th:text="${illness.Name}"
            ></option>
          </select>
        </div>

        <div class="blogs-container">
          <input
            type="text"
            class="blog-title"
            placeholder="Enter Article Title"
            th:field="*{TitleofArticle}"
            id="title"
            required         
          />
        </div>

        <article class="blogs-container">
          <textarea
            class="blogs-tw"
            placeholder="Add a short introduction to your article"
            th:field="*{IntroofArticle}"
            style="width: 600px; height: 200px"
            required 
            maxlength="400"
            minlength="50"
          >
        </textarea>

          <p class="publish-details">
            <small
              >By <em>Author Name</em>,
              <em
                th:text="${#dates.format(#dates.createNow(), 'MM/dd/yyyy')}"
              ></em>
            </small>
          </p>

          <textarea
            class="blogs-content"
            placeholder="Enter the content of your article here..."
            th:field="*{ContentofArticle}"
            style="width: 850px; height: 400px"
            required 
            maxlength="5000"
            minlength="50"
          ></textarea>

          <div id="subtopics-container">
            <!-- Subtopic fields will be dynamically added here -->
          </div>
          <button type="button" class="publish" onclick="addSubtopic()">
            Add Subtopic
          </button>

          <script>
            function addSubtopic() {
              var subtopicContainer = document.getElementById(
                "subtopics-container"
              );
              var newSubtopicDiv = document.createElement("div");

              newSubtopicDiv.innerHTML = `
        <div>
            <input type="text" name="subtopicTitles" class="subtopic-title" placeholder="Enter Subtopic Title" />
        </div>
        <div>
            <label for="subtopicContent" class="subtopic-title" style="font-size: 22px;">Subtopic Content:</label>
            <br>
            <textarea name="subtopicContents" class="subtopic-content" maxlength="3000" style="width: 800px; height: 350px;" placeholder="Enter the content of your subtopic here..."></textarea>
        </div>
        <button type="button" class="publish" onclick="deleteSubtopic(this)">Delete Subtopic</button>

    `;

              var styleElement = document.createElement("style");
              // Define CSS styles
              var css = `
                  .subtopic-title {
                   padding-top: 24px;
                     border: none;
               outline: none;
               font-size: 30px;
               font-family: "playfair-bold";
               background-color: transparent;
               color: #305844;
               padding-bottom: 20px;
                   }
                   
                  .subtopic-content {
                     font-size: 17px;
               font-family: Arial, Helvetica, sans-serif;
               line-height: 28px;
               font-weight: 500;
               border: none;
               outline: none;
               background-color: transparent;
               width: 100%;
               height: 50%;
                   }
               `;
              // Append CSS styles to the <style> element
              styleElement.appendChild(document.createTextNode(css));
              // Append the <style> element to the document's <head>
              document.head.appendChild(styleElement);

              // Append the newSubtopicDiv to the subtopics-container
              subtopicContainer.appendChild(newSubtopicDiv);

              var subtopicTitles = document.querySelectorAll('input[name="subtopicTitles"]');
    var subtopicContents = document.querySelectorAll('textarea[name="subtopicContents"]');

    // Loop through each subtopic input and set the required attribute
    subtopicTitles.forEach(function(input) {
        input.required = true;
    });

    subtopicContents.forEach(function(input) {
        input.required = true;
    });
            }
            function deleteSubtopic(button) {
            var subtopicContainer = button.parentElement;
            subtopicContainer.remove();
          }
          </script>

          <br />

          <blockquote>
            <textarea
              th:name="quote"
              th:field="*{quote}"
              placeholder="Enter the quote"
              style="width: 600px; height: 70px"
              maxlength="100"
            ></textarea>
            <br />
            <input
              type="text"
              th:name="author"
              th:field="*{authorOfQuote}"
              placeholder="Author of quote" 
              maxlength="50"
            />
          </blockquote>

          <h2 class="add-img">Add an image related to the topic</h2>
          <input
            type="file"
            name="file"
            accept="image/*"
            class="file-upload-label"
            required
          />
          <br />
          <button type="submit" class="publish">Publish your article</button>
        </article>
      </form>
    </header>

    <div th:replace="~{partials/footer}"></div>
  </body>
</html>
