<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WellnessWeb</title>
    <link rel="shortcut icon"
    th:href="@{https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/rosa-favicon.png}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css}">

    <!-- Fonts -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/home.css}">
    
</head>

<style>
    .mission-section p {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .mission-section h1 {
        font-family: 60px;
    }

    #displayed-blogs {
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-220px);
        
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px; /* Increased gap for better spacing */
        max-width: 1200px; /* Set maximum width */
        width: 100%; /* Ensure it takes full width of parent */
        padding: 0 20px; /* Add some padding to the sides */
        justify-content: center; /* Center items horizontally */
    }

    .articles-list {
        border: 1px solid #ccc;
        padding: 12px;
        border-radius: 5px;
        background-color: rgba(249, 249, 249, 0.6); /* Set the background color with transparency */
        margin-bottom: 10px; /* Add margin between each blog title container */
        text-transform: capitalize;
        font-size: 14px;
        text-align: center; /* Center the text inside each container */
    }

    .articles-list a {
        text-decoration: none; /* Remove underline from links */
        color: inherit; /* Inherit the color from parent */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .articles-list a:hover {
        color: #495d4a; /* Change color on hover */
        transition: 0.7s ease; /* Add transition effect */
    }

    .blog-date {
        font-style: italic;
        font-size: 13px;        
    }
</style>

<body>
    <!-- navigation bar -->
    <div th:replace="~{/partials/navbar}"></div>

    <section class="mission-section">
        <h1>Discover more about <span th:text="${contentList[0].illnessName}"></span></h1>
        <p class="section-lead" th:text="${illnessesDesc}"></p>
        <p class="section-lead"> Common symptoms include: <span th:text="${illnessesSymptoms}"></span></p>
    </section>

    <div class="main-content-container">
        <section class="intro-body">
            <h1 style="font-size: 60px;">Browse <span th:text="${contentList[0].illnessName}"></span> related articles</h1>
        </section>

        <section id="displayed-blogs">
            <div class="blog-container">
                <div th:each="article : ${contentList}" class="articles-list">
                    <a th:href="@{'/content/viewContent/' + ${article.ID}}">
                        <h2 class="blog-title" th:text="${article.TitleofArticle}"></h2>
                    </a>
                    <div class="blog-date" th:text="${article.Date}"></div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <div th:replace="~{partials/footer}"></div>
</body>

</html>
